body {
  font-family: cursive;
  font-size: 30px;
  font-weight: bold;
}

#container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#grid-container {
  display: grid;
  width: 500px;
  height: 500px;
  /* grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr); */
  gap: 2px; /* Add a 1px gap between cells */
  border: 2px solid rgb(73, 113, 178);
}

.grid-cell {
  background-color: rgb(250, 250, 250);
}

#main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

#container-2 {
  display: flex;
  flex-direction: column;
}
